{
  "name": "queue",
  "version": "1.2.0",
  "description": "Just a simple queue utility class.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "node .",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint --fix src",
    "watch": "nodemon ."
  },
  "keywords": [
    "queue"
  ],
  "author": "nykkl",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
